<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.Button?>

<HBox prefHeight="700.0" prefWidth="1100.0" style="-fx-background-color: #f4f7f9;" xmlns="http://javafx.com/javafx/26" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.csit228capstone.controllers.dashboard.DashboardController">
    <children>

        <fx:include fx:id="sidebar" source="Sidebar.fxml" />
        <!-- Main Content Area -->
        <VBox spacing="20.0" HBox.hgrow="ALWAYS">
            <padding>
                <Insets bottom="30.0" left="30.0" right="30.0" top="30.0" />
            </padding>
            <children>

                <VBox prefHeight="610.0" prefWidth="790.0">
                    <padding>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                    </padding>
                    <children>
                        <!-- ADD CONTENT HERE -->
                        <VBox prefHeight="286.0" prefWidth="770.0">
                            <children>
                                <Label fx:id="currentDate" />
                                <HBox prefHeight="100.0" prefWidth="200.0">
                                    <children>
                                        <VBox alignment="CENTER" prefHeight="295.0" prefWidth="770.0">
                                            <children>
                                                <Label text="EXPENSES" />
                                                <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="20.0">
                                                    <children>
                                                        <Label fx:id="expenseCurrency" />
                                                        <Label fx:id="totalExpenses" />
                                                    </children>
                                                </HBox>
                                            </children>
                                        </VBox>
                                        <VBox alignment="CENTER" prefHeight="100.0" prefWidth="680.0">
                                            <children>
                                                <Label text="INCOME" />
                                                <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="20.0">
                                                    <children>
                                                        <Label fx:id="incomeCurrency" />
                                                        <Label fx:id="totalIncome" />
                                                    </children>
                                                </HBox>
                                            </children>
                                        </VBox>
                                    </children>
                                </HBox>
                            </children>
                        </VBox>

                        <VBox prefHeight="286.0" prefWidth="770.0">
                            <children>
                        <HBox alignment="CENTER" prefHeight="51.0" prefWidth="770.0" spacing="20.0">
                           <children>
                               <Label text="TRANSACTIONS" />
                               <ComboBox prefWidth="150.0" fx:id="categoriesComboBox"/>
                               <TextField prefHeight="25.0" prefWidth="462.0" promptText="Search Transactions" fx:id="searchTextField"/>
                               <Button onAction="#onAddTransactionClick" text="add new transaction"/>
                           </children>
                        </HBox>
                                <!-- Additional content here -->
                                <ScrollPane fx:id="scrollPane" fitToWidth="true" prefHeight="251.0" prefWidth="770.0" style="-fx-background-color: transparent; -fx-background: transparent;">
                                    <content>
                                        <!-- Fixed: VBox with capital B -->
                                        <VBox fx:id="contentBox">
                                            <children>
                                                <!-- Labels will be added here dynamically -->
                                            </children>
                                        </VBox>
                                    </content>
                                </ScrollPane>
                            </children>
                        </VBox>

                    </children>
                </VBox>
            </children>
        </VBox>
    </children>
</HBox>
