<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<HBox prefHeight="700.0" prefWidth="1100.0" style="-fx-background-color: #f4f7f9;" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.csit228capstone.controllers.dashboard.DashboardController">
    <children>

        <fx:include fx:id="sidebar" source="Sidebar.fxml" />
        <!-- Main Content Area -->
        <VBox spacing="20.0" HBox.hgrow="ALWAYS">
            <padding>
                <Insets bottom="30.0" left="30.0" right="30.0" top="30.0" />
            </padding>
            <children>
                <fx:include source="ActionButtons.fxml" fx:id="actionbuttons"/>

                <VBox prefHeight="610.0" prefWidth="790.0" >
                    <padding>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />

                        <!-- ADD CONTENT HERE -->

                    </padding>
                </VBox>
            </children>
        </VBox>
    </children>
</HBox>


