<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.chart.BarChart?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<HBox prefHeight="700.0" prefWidth="1100.0" style="-fx-background-color: #f4f7f9;" xmlns="http://javafx.com/javafx/26" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.csit228capstone.controllers.expenses.ExpensesController">
    <children>

        <fx:include fx:id="sidebar" source="Sidebar.fxml" />
        <!-- Main Content Area -->
        <VBox spacing="20.0" HBox.hgrow="ALWAYS">
            <padding>
                <Insets bottom="30.0" left="30.0" right="30.0" top="30.0" />
            </padding>
            <children>

                <VBox prefHeight="610.0" prefWidth="790.0" VBox.vgrow="ALWAYS">
                    <padding>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                    </padding>
                    <children>


                        <BarChart fx:id="expensesBarChart" prefHeight="274.0" prefWidth="770.0">
                            <xAxis>
                                <CategoryAxis side="BOTTOM" />
                            </xAxis>
                            <yAxis>
                                <NumberAxis side="LEFT" />
                            </yAxis>
                        </BarChart>

                        <HBox alignment="CENTER" prefHeight="65.0" prefWidth="770.0" spacing="20.0">
                            <children>
                                <Label prefHeight="17.0" prefWidth="69.0" text="EXPENSES" textAlignment="CENTER" />
                                <ComboBox fx:id="accountComboBox" prefWidth="150.0" promptText="Select Account" style="-fx-background-radius: 5; -fx-border-radius: 5; -fx-border-color: #ddd;" />
                                <ComboBox fx:id="categoriesComboBox" prefWidth="150.0" promptText="Select Category" style="-fx-background-radius: 5; -fx-border-radius: 5; -fx-border-color: #ddd;" />
                                <TextField fx:id="searchTextField" prefHeight="25.0" prefWidth="241.0" promptText="Search by title..." HBox.hgrow="ALWAYS" />
                            </children>
                        </HBox>

                        <ScrollPane fx:id="scrollPane" fitToWidth="true" style="-fx-background-color: transparent; -fx-background: transparent; -fx-border-color: transparent;" VBox.vgrow="ALWAYS">
                            <content>
                                <VBox fx:id="expensesListView" prefWidth="750.0" />
                            </content>
                        </ScrollPane>

                    </children>
                </VBox>
            </children>
        </VBox>
    </children>
</HBox>
