<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>

<VBox spacing="10" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1"
      style="-fx-background-color: white; -fx-padding: 20;"
        fx:controller="com.example.csit228capstone.controllers.NewAccountController"
>

    <Label text="New Account" style="-fx-font-size: 18px; -fx-font-weight: bold;"/>

    <Separator/>

    <Label text="Account Name:"/>
    <TextField fx:id="categoryTitleField" promptText="Enter title"/>

    <Label text="Initial Balance:"/>
    <TextField fx:id="balanceField"/>

    <Separator/>

    <Label text="Color:"/>
    <ColorPicker fx:id="colorPicker" promptText="Select Color"/>

    <Label text="Icon:"/>

    <HBox spacing="10" alignment="CENTER_RIGHT">
        <Button text="Cancel" onAction="#handleCancel"/>
        <Button text="Save" onAction="#handleSave" style="-fx-background-color: #4CAF50; -fx-text-fill: white;"/>
    </HBox>

</VBox>