<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>

<VBox spacing="10" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1"
      style="-fx-background-color: white; -fx-padding: 20;"
        fx:controller="com.example.csit228capstone.controllers.categories.NewCategoryController"
>

    <HBox>
        <Label text="New Transaction" style="-fx-font-size: 18px; -fx-font-weight: bold;"/>
        <DatePicker fx:id="datePicker" promptText="Select Date" HBox.hgrow="ALWAYS"/>
    </HBox>

    <Separator/>

    <Label text="Category Title:"/>
    <TextField fx:id="categoryTitleField" promptText="Enter title"/>

    <Label text="Description:"/>
    <TextField fx:id="descriptionField" promptText="type any text"/>

    <Separator/>

    <Label text="Color:"/>
    <ColorPicker fx:id="colorPicker" promptText="Select Color"/>

    <Label text="Icon:"/>

    <HBox spacing="10" alignment="CENTER_RIGHT">
        <Button text="Cancel" onAction="#handleCancel"/>
        <Button text="Save" onAction="#handleSave" style="-fx-background-color: #4CAF50; -fx-text-fill: white;"/>
    </HBox>

</VBox>